# BharathVA Auth Service Environment Configuration

# ===========================================
# DATABASE CONFIGURATION
# ===========================================

# NeonDB PostgreSQL Configuration
DB_URL=jdbc:postgresql://ep-summer-bar-a1bv6p9u-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_Dtqy63pieawz

# ===========================================
# SERVER CONFIGURATION
# ===========================================

# Server Configuration
SERVER_PORT=8081
SERVER_HOST=0.0.0.0

# ===========================================
# JWT CONFIGURATION
# ===========================================

# JWT Secret (Must match Feed Service)
JWT_SECRET=m7n1lhkmwGNryojEND4kks2nzZypr2S0pGoOAcTqfFIEjXOUByV5BewPKNr0ULNlb7frcStl4MHZO0fNI6g
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

# ===========================================
# EMAIL CONFIGURATION
# ===========================================

# SMTP Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=your-email@gmail.com
# SMTP_PASSWORD=your-app-password

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=nishalpoojary66@gmail.com
SMTP_PASSWORD=ojur smds wzaz uykw

# Eureka Configuration
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8761/eureka/


# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379


# OTP Settings
OTP_EXPIRY_MINUTES=10
OTP_LENGTH=6
